jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://acya.cslb52vd3tjq.us-west-2.rds.amazonaws.com:3306/acya
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=bittusavarn_2287
